

/** 
 *  Created by Redpixel @Redpixel2 
 * 
 *  Drag your mouse to draw.
 *  
 *  click "e" to erase your drawing
 * 
**/


//var drawing = [];

var thickness = 2;
var Draw = color(0);

var CostumColorHover = color(0, 0, 0);
var CostumColorHoverBorderRadius = 15;
var CostumColorBorderRadius = 15;
var transparent = 255;
var Background = color(255);


var fadeMode = false;

draw = function() {
    
    
    mouseClicked = function() {
        
    if (mouseX > 20 && mouseX < 45 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(240, 34, 34, transparent);
        }
        
    if (mouseX > 60 && mouseX < 85 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(240, 36, 226, transparent);
        }
    
    if (mouseX > 100 && mouseX < 125 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(165, 36, 240, transparent);
        }
    
    if (mouseX > 140 && mouseX < 165 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(0, 0, 255, transparent);
        }   
        
    if (mouseX > 180 && mouseX < 205 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(29, 111, 235, transparent);
        }  
        
    if (mouseX > 220 && mouseX < 245 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(30, 194, 235, transparent);
        }
        
    if (mouseX > 260 && mouseX < 285 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(30, 235, 126, transparent);
        }  
        
    if (mouseX > 300 && mouseX < 325 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(30, 148, 34, transparent);
        }  
        
    if (mouseX > 340 && mouseX < 365 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(255, 255, 0, transparent);
        }   
        
    if (mouseX > 380 && mouseX < 405 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(255, 162, 0, transparent);
        }
        
    if (mouseX > 420 && mouseX < 445 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(194, 130, 74, transparent);
        }   
        
    if (mouseX > 460 && mouseX < 485 && mouseY > 10 && mouseY < 35)
        {
            Draw = color(138, 85, 38, transparent);
        }   
        
    
    
    if (mouseX > 25 && mouseX < 45 && mouseY > 45 && mouseY < 70)
        {
            Draw = color(255, 255, 255, transparent);
        } 
        
    if (mouseX > 65 && mouseX < 85 && mouseY > 45 && mouseY < 70)
        {
            Draw = color(161,161,161, transparent);
        }    
        
    if (mouseX > 105 && mouseX < 125 && mouseY > 45 && mouseY < 70)
        {
            Draw = color(105,105,105, transparent);
        }    
        
    if (mouseX > 135 && mouseX < 165 && mouseY > 45 && mouseY < 70)
        {
            Draw = color(54,54,54, transparent);
        }    
        
    if (mouseX > 175 && mouseX < 200 && mouseY > 45 && mouseY < 70)
        {
            Draw = color(0, 0, 0, transparent);
        }
        
    ////    
    if (mouseX > 225 && mouseX < 245 && mouseY > 45 && mouseY < 70)
        {
            thickness = 10;
            
        }    
        
    if (mouseX > 245 && mouseX < 260 && mouseY > 45 && mouseY < 70)
        {
           thickness = 15;
            
        }    
        
    if (mouseX > 265 && mouseX < 288 && mouseY > 45 && mouseY < 70)
        {
            thickness = 20;
            
        }    
    
    if (mouseX > 290 && mouseX < 320 && mouseY > 40 && mouseY < 70)
        {
            thickness = 25;
            
        } 
        
    if (mouseX > 323 && mouseX < 360 && mouseY > 33 && mouseY < 70)
        {
            thickness = 35;
            
        }
    };
    
    
    
    mouseDragged = function() {
    
    strokeWeight(thickness);
    stroke(Draw);

    line(mouseX, mouseY, pmouseX, pmouseY); 

};
    
    noStroke();
    fill(212, 212, 212);
    rect(0,0,600,80);
    rect(0,0,10,400);
    rect(590,0,10,400);
    rect(0,390,600,10);
    
    
    //    
    fill(240, 34, 34);
    rect(20,10,25,25,CostumColorBorderRadius);
    //
    fill(240, 36, 226);
    rect(60,10,25,25,CostumColorBorderRadius);
    //
    fill(165, 36, 240);
    rect(100,10,25,25,CostumColorBorderRadius);
    //
    fill(0, 0, 255);
    rect(140,10,25,25,CostumColorBorderRadius);
    //
    fill(29, 111, 235);
    rect(180,10,25,25,CostumColorBorderRadius);
    //
    fill(30, 194, 235);
    rect(220,10,25,25,CostumColorBorderRadius);
    //
    fill(30, 235, 126);
    rect(260,10,25,25,CostumColorBorderRadius);
    //
    fill(30, 148, 34);
    rect(300,10,25,25,CostumColorBorderRadius);
    //
    fill(255, 255, 0);
    rect(340,10,25,25,CostumColorBorderRadius);
    //
    fill(255, 162, 0); 
    rect(380,10,25,25,CostumColorBorderRadius);
    //
    fill(194, 130, 74); 
    rect(420,10,25,25,CostumColorBorderRadius);
    //
    fill(138, 85, 38); 
    rect(460,10,25,25,CostumColorBorderRadius);
    
    ////
    fill(255, 255, 255);
    rect(20,45,25,25,CostumColorBorderRadius);
    
    fill(161, 161, 161);
    rect(60,45,25,25,CostumColorBorderRadius);
    
    fill(105);
    rect(100,45,25,25,CostumColorBorderRadius);
    
    fill(54);
    rect(140,45,25,25,CostumColorBorderRadius);
    //
    fill(0);
    rect(180,45,25,25,CostumColorBorderRadius);
    
    
    
    fill(0);
    ellipse(231,58,10,10);
    ellipse(251,58,15,15);
    ellipse(277,58,20,20);
    ellipse(306,58,25,25);
    ellipse(343,58,35,35);
    
    var ScribbleLogo = function(x,y,r,z){
pushMatrix();
translate(x,y);
rotate(r);
scale(z/250);
noStroke();
strokeWeight(40);
stroke(224, 27, 44);
line(46,128,187,50);
line(46,202,187,50);
line(46,202,240,63);
line(46,274,240,63);
line(46,274,293,80);
line(98,298,261,132);
line(98,298,290,172);
line(163,312,290,172);
line(163,312,290,236);
/*
noStroke();
fill(240, 62, 62);
arc(200,200,200,200,180,270);
fill(0, 102, 255);
arc(200,200,200,200,270,360);
fill(61, 255, 84);
arc(200,200,200,200,360,450);
fill(255, 127, 41);
arc(200,200,200,200,450,539);
*/
noFill();
strokeWeight(25);
stroke(255);
arc(169,124.5,90,90,446,653);
arc(182,214,90,90,625,859);
popMatrix();
};
ScribbleLogo(554,3,9,30);
    
    textSize(10);
    fill(74, 74, 74);
    text("x: " + mouseX + "  y: " + mouseY,10,398);
        
    if (mouseX > 20 && mouseX < 45 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(17,7,30,30,CostumColorHoverBorderRadius);
        }
        
    if (mouseX > 60 && mouseX < 85 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(57,7,30,30,CostumColorHoverBorderRadius);
        }
    
    if (mouseX > 100 && mouseX < 125 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(97,7,30,30,CostumColorHoverBorderRadius);
        }
    
    if (mouseX > 140 && mouseX < 165 && mouseY > 10 && mouseY < 35)
        { 
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(137,7,30,30,CostumColorHoverBorderRadius);
        }   
        
    if (mouseX > 180 && mouseX < 205 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(177,7,30,30,CostumColorHoverBorderRadius);
        }  
        
    if (mouseX > 220 && mouseX < 245 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(217,7,30,30,CostumColorHoverBorderRadius);
        }
        
    if (mouseX > 260 && mouseX < 285 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(257,7,30,30,CostumColorHoverBorderRadius);
        }  
        
    if (mouseX > 300 && mouseX < 325 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(297,7,30,30,CostumColorHoverBorderRadius);
        }  
        
    if (mouseX > 340 && mouseX < 365 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(337,7,30,30,CostumColorHoverBorderRadius);
        }   
        
    if (mouseX > 380 && mouseX < 405 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(377,7,30,30,CostumColorHoverBorderRadius);
        }   
    
    if (mouseX > 420 && mouseX < 445 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(417,7,30,30,CostumColorHoverBorderRadius);
        }   
        
    if (mouseX > 460 && mouseX < 485 && mouseY > 10 && mouseY < 35)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(457,7,30,30,CostumColorHoverBorderRadius);
        }   
        
        
    ////    
    if (mouseX > 25 && mouseX < 45 && mouseY > 45 && mouseY < 70)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(17,42,30,30,CostumColorHoverBorderRadius);
        } 
        
    if (mouseX > 65 && mouseX < 85 && mouseY > 45 && mouseY < 70)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(57,42,30,30,CostumColorHoverBorderRadius);
        }    
        
    if (mouseX > 105 && mouseX < 125 && mouseY > 45 && mouseY < 70)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(97,42,30,30,CostumColorHoverBorderRadius);
        }    
        
    if (mouseX > 135 && mouseX < 165 && mouseY > 45 && mouseY < 70)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(137,42,30,30,CostumColorHoverBorderRadius);
        }    
        
    if (mouseX > 175 && mouseX < 200 && mouseY > 45 && mouseY < 70)
        {
            noFill();
            stroke(CostumColorHover);
            strokeWeight(2);
            rect(177,42,30,30,CostumColorHoverBorderRadius);
        }
      
        
        
        
        
        
        
    if (mouseX > 225 && mouseX < 245 && mouseY > 45 && mouseY < 70)
        {
            noStroke();
            fill(255, 255, 255);
            rect(221,75,20,5);
            
        }    
        
    if (mouseX > 245 && mouseX < 260 && mouseY > 45 && mouseY < 70)
        {
            noStroke();
            fill(255);
            rect(241,75,20,5);
            
        }    
        
    if (mouseX > 265 && mouseX < 288 && mouseY > 45 && mouseY < 70)
        {
            noStroke();
            fill(255);
            rect(266,75,20,5);
            
        }    
    if (mouseX > 290 && mouseX < 320 && mouseY > 43 && mouseY < 70)
        {
            noStroke();
            fill(255);
            rect(296,75,20,5);
            
        }    
    if (mouseX > 290 && mouseX < 320 && mouseY > 40 && mouseY < 70)
        {
            noStroke();
            fill(255);
            rect(296,75,20,5);
            
        } 
        
    if (mouseX > 323 && mouseX < 360 && mouseY > 33 && mouseY < 70)
        {
            noStroke();
            fill(255);
            rect(333,75,20,5);
            
        }    
        
        
        if (fadeMode === true) {
            
            fill(0, 0, 0, 5);
            rect(-50,-50,700,600);
        }
        
        
        
    keyPressed = function() {    
       
        if (key.toString() === 's') {
        println("Save code not implanted");
    }
    if (key.toString() === 'e') {
        Program.restart();
        println("Scribble erased...");
    }

    };

        
};
